[loggers]
keys=root

[handlers]
keys=streamHandlerDEBUG,streamHandlerINFO,streamHandlerWARNING,streamHandlerERROR,streamHandlerCRITICAL

[formatters]
keys=streamFormatter

[logger_root]
level=INFO
handlers=streamHandlerINFO,streamHandlerWARNING,streamHandlerERROR,streamHandlerCRITICAL
propagate=0

[formatter_streamFormatter]
format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(message)s

[handler_streamHandlerDEBUG]
class=StreamHandler
level=DEBUG
formatter=streamFormatter
args=(sys.stdout,)

[handler_streamHandlerINFO]
class=StreamHandler
level=INFO
formatter=streamFormatter
args=(sys.stdout,)

[handler_streamHandlerWARNING]
class=StreamHandler
level=WARNING
formatter=streamFormatter
args=(sys.stdout,)

[handler_streamHandlerERROR]
class=StreamHandler
level=ERROR
formatter=streamFormatter
args=(sys.stderr,)

[handler_streamHandlerCRITICAL]
class=StreamHandler
level=CRITICAL
formatter=streamFormatter
args=(sys.stderr,)